<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#770000"
    >


    <TextView
        android:id="@+id/itemSn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:textSize="17dp"
        android:textColor="#E7E7E7" />
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/itemMarkString"
            android:layout_width="400px"
            android:layout_height="wrap_content"
            android:paddingLeft="8px"
            android:textSize="15dp"
            android:textColor="#B4B4B9"/>
        <TextView
            android:id="@+id/itemPrincipalString"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8px"
            android:textSize="15dp"
            android:textColor="#B4B4B9"/>
    </LinearLayout>


</LinearLayout>
