<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#007722"
    >

    <TextView
        android:id="@+id/itemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:textColor="#E7E7E7" />

    <TextView
        android:id="@+id/locateString"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="8px"
        android:textColor="#B4B4B9"/>

</LinearLayout>
